# dotnetcore_miniprofiler

./: profiler.poc.sln
profiler.common/: LoggingMemoryClassStorage.cs  profiler.common.csproj
profiler.consumers/: Program.cs  Startup.cs  profiler.consumers.csproj
profiler.consumers/Models/Settings/: BusSettings.cs
profiler.consumers/Services/: BusService.cs
profiler.service/: Program.cs  Startup.cs  WorkflowAppWebHostService.cs  appsettings.Development.json  appsettings.json  profiler.service.csproj
profiler.service/Controllers/: FastController.cs
profiler.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  profiler.web.csproj
profiler.web/Controllers/: HomeController.cs
profiler.web/Models/: ErrorViewModel.cs  Test.cs
profiler.web/Views/: _ViewImports.cshtml
profiler.web/Views/Shared/: _Layout.cshtml
